server.port=3001

spring.application.name=usuario
spring.datasource.url = jdbc:mysql://localhost/Cartoes?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

